apiVersion: v1
data:
  sshPrivateKey: LS0tLS1CRUdJTiBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0KYjNCbGJuTnphQzFyWlhrdGRqRUFBQUFBQkc1dmJtVUFBQUFFYm05dVpRQUFBQUFBQUFBQkFBQUFNd0FBQUF0emMyZ3RaVwpReU5UVXhPUUFBQUNBMkgwVk4rcEFLc3ZrVmdGR2grendJM2wwb3VSSmRicUpYRkxiSlNRTFEzQUFBQUpqTHRXZDF5N1ZuCmRRQUFBQXR6YzJndFpXUXlOVFV4T1FBQUFDQTJIMFZOK3BBS3N2a1ZnRkdoK3p3STNsMG91UkpkYnFKWEZMYkpTUUxRM0EKQUFBRURIemtjbWpBdjI3RVg1dzdjaXdRbHRiM0xZMDM5SkFJVlpUZHhpenJsMHREWWZSVTM2a0FxeStSV0FVYUg3UEFqZQpYU2k1RWwxdW9sY1V0c2xKQXREY0FBQUFFbVZsY0dWNVkyaGxka0JPUWtsVUxURTFNd0VDQXc9PQotLS0tLUVORCBPUEVOU1NIIFBSSVZBVEUgS0VZLS0tLS0K
kind: Secret
metadata:
  name: argocd-image-updater-ssh
  namespace: argocd
