apiVersion: v1
kind: Secret
metadata:
  name: harbor-registry-creds
  namespace: argocd
  labels:
    app.kubernetes.io/part-of: argocd-image-updater
type: kubernetes.io/dockerconfigjson
stringData:
  .dockerconfigjson: |
    {
      "auths": {
        "harbor.local": {
          "username": "admin",
          "password": "Harbor12345"
        }
      }
    }
