apiVersion: argocd-image-updater.argoproj.io/v1alpha1
kind: ImageUpdater
metadata:
  name: demo-apps-updater
  namespace: argocd
spec:
  namespace: argocd

  writeBackConfig:
    method: git
    gitConfig:
      branch: master
      writeBackTarget: kustomization

  applicationRefs:
    - namePattern: demo-apps
      images:
        - alias: demo-app
          imageName: library/demo-app
          commonUpdateSettings:
            updateStrategy: semver
            allowTags: regexp:^v[0-9]+\.[0-9]+\.[0-9]+$
          manifestTargets:
            kustomize:
              name: harbor.local/library/demo-app
