apiVersion: argocd-image-updater.argoproj.io/v1alpha1
kind: ImageUpdater
metadata:
  name: demo-app-image-updater
  namespace: argocd
spec:
  # Target namespace for ArgoCD applications
  namespace: argocd
  # Application references
  applicationRefs:
    - namePattern: "demo-apps"
      images:
        - alias: demo
          imageName: harbor.local/library/demo-app:latest
  # Common settings
  commonUpdateSettings:
    updateStrategy: newest-build
