apiVersion: v1
kind: Secret
metadata:
  name: harbor-helm-oci
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  name: harbor-helm
  url: harbor.local
  type: helm
  enableOCI: "true"
  username: robot\$helm+argocd
  password: "$ROBOT_PASS"
  insecureSkipServerVerification: "true"
