apiVersion: v1
kind: Secret
metadata:
  name: harbor-oci-registry
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  type: helm
  name: harbor-oci-registry
  url: https://harbor.com
  enableOCI: "true"
  username: robot$argocd
  password: iAGaRwimokQcP0PAmaY2V3fK6gBfkxBQ
  # insecure: "true"
